<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (17) on Sun Jan 15 20:52:30 IST 2023 -->
<title>Uses of Class Entities.Branch</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="use: module: ex4_207005323_207652744, package: Entities, class: Branch">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Branch.html" title="class in Entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Entities.Branch" class="title">Uses of Class<br>Entities.Branch</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Branch.html" title="class in Entities">Branch</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Users">Users</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Users">
<h2>Uses of <a href="../Branch.html" title="class in Entities">Branch</a> in <a href="../../Users/package-summary.html">Users</a></h2>
<div class="caption"><span>Methods in <a href="../../Users/package-summary.html">Users</a> that return types with arguments of type <a href="../Branch.html" title="class in Entities">Branch</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Branch.html" title="class in Entities">Branch</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Manager.</span><code><a href="../../Users/Manager.html#getBranchs()" class="member-name-link">getBranchs</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter for branchs</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Users/package-summary.html">Users</a> with parameters of type <a href="../Branch.html" title="class in Entities">Branch</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Manager.</span><code><a href="../../Users/Manager.html#AddBranch(Entities.Branch)" class="member-name-link">AddBranch</a><wbr>(<a href="../Branch.html" title="class in Entities">Branch</a>&nbsp;add)</code></div>
<div class="col-last even-row-color">
<div class="block">add branch to branch array</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../Users/package-summary.html">Users</a> with type arguments of type <a href="../Branch.html" title="class in Entities">Branch</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Manager.</span><code><a href="../../Users/Manager.html#setBranchs(java.util.ArrayList)" class="member-name-link">setBranchs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Branch.html" title="class in Entities">Branch</a>&gt;&nbsp;branchs)</code></div>
<div class="col-last even-row-color">
<div class="block">Setter for branchs</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
