<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (17) on Sun Jan 15 20:52:30 IST 2023 -->
<title>Uses of Class Entities.Car</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="use: module: ex4_207005323_207652744, package: Entities, class: Car">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Car.html" title="class in Entities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Entities.Car" class="title">Uses of Class<br>Entities.Car</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Car.html" title="class in Entities">Car</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Users">Users</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Users">
<h2>Uses of <a href="../Car.html" title="class in Entities">Car</a> in <a href="../../Users/package-summary.html">Users</a></h2>
<div class="caption"><span>Methods in <a href="../../Users/package-summary.html">Users</a> that return types with arguments of type <a href="../Car.html" title="class in Entities">Car</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Car.html" title="class in Entities">Car</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customer.</span><code><a href="../../Users/Customer.html#getCars()" class="member-name-link">getCars</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter for cars</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Car.html" title="class in Entities">Car</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Manager.</span><code><a href="../../Users/Manager.html#getCars()" class="member-name-link">getCars</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Getter for cars</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Car.html" title="class in Entities">Car</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Manager.</span><code><a href="../../Users/Manager.html#getCarsPerStore()" class="member-name-link">getCarsPerStore</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Getter for carsPerStore</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Users/package-summary.html">Users</a> with parameters of type <a href="../Car.html" title="class in Entities">Car</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customer.</span><code><a href="../../Users/Customer.html#AddCar(java.lang.String,Entities.Car)" class="member-name-link">AddCar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="../Car.html" title="class in Entities">Car</a>&nbsp;add)</code></div>
<div class="col-last even-row-color">
<div class="block">this method add key and car</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Manager.</span><code><a href="../../Users/Manager.html#AddCar(Entities.Car)" class="member-name-link">AddCar</a><wbr>(<a href="../Car.html" title="class in Entities">Car</a>&nbsp;add)</code></div>
<div class="col-last odd-row-color">
<div class="block">adding new car to car array</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Manager.</span><code><a href="../../Users/Manager.html#AddCarPerStore(java.lang.Integer,Entities.Car)" class="member-name-link">AddCarPerStore</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;key,
 <a href="../Car.html" title="class in Entities">Car</a>&nbsp;add)</code></div>
<div class="col-last even-row-color">
<div class="block">adding new car to store</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../Users/package-summary.html">Users</a> with type arguments of type <a href="../Car.html" title="class in Entities">Car</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Customer.</span><code><a href="../../Users/Customer.html#setCars(java.util.Map)" class="member-name-link">setCars</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Car.html" title="class in Entities">Car</a>&gt;&gt;&nbsp;cars)</code></div>
<div class="col-last even-row-color">
<div class="block">Setter for cars</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Manager.</span><code><a href="../../Users/Manager.html#setCars(java.util.ArrayList)" class="member-name-link">setCars</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Car.html" title="class in Entities">Car</a>&gt;&nbsp;cars)</code></div>
<div class="col-last odd-row-color">
<div class="block">Setter for cars</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Manager.</span><code><a href="../../Users/Manager.html#setCarsPerStore(java.util.Map)" class="member-name-link">setCarsPerStore</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Car.html" title="class in Entities">Car</a>&gt;&gt;&nbsp;carsPerStore)</code></div>
<div class="col-last even-row-color">
<div class="block">Setter for carsPerStore</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
