<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (17) on Sun Jan 15 20:52:30 IST 2023 -->
<title>Screens</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="declaration: module: ex4_207005323_207652744, package: Screens">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">ex4_207005323_207652744</a></div>
<h1 title="Package Screens" class="title">Package Screens</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Screens</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddBranch.html" title="class in Screens">AddBranch</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represent Screen for adding new Branch</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddCar.html" title="class in Screens">AddCar</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represent screen for adding car</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CustomerScreen.html" title="class in Screens">CustomerScreen</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represent a Customer Screen</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ManagerScreen.html" title="class in Screens">ManagerScreen</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represent Manager Screen</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SearchBranch.html" title="class in Screens">SearchBranch</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">this class represent search branch frame for customer</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SearchCar.html" title="class in Screens">SearchCar</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">this method represent Search Car frame for customer</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SignIn.html" title="class in Screens">SignIn</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">this method represent Sign in frame</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SignInORegister.html" title="class in Screens">SignInORegister</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class is SignIN or SignUP for Ruppin Rent</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SignUp.html" title="class in Screens">SignUp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class represent Screen for SignUP</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
