<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (17) on Sun Jan 15 20:52:30 IST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ex4_207005323_207652744/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../ex4_207005323_207652744/Users/Customer.html#getBirthDate()" class="member-name-link">getBirthDate()</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>
<div class="block">Getter for birthDate</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Manager.html#getBranchs()" class="member-name-link">getBranchs()</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">Getter for branchs</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Customer.html#getCars()" class="member-name-link">getCars()</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>
<div class="block">Getter for cars</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Manager.html#getCars()" class="member-name-link">getCars()</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">Getter for cars</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Manager.html#getCarsPerStore()" class="member-name-link">getCarsPerStore()</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">Getter for carsPerStore</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Entities/Car.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class Entities.<a href="../ex4_207005323_207652744/Entities/Car.html" title="class in Entities">Car</a></dt>
<dd>
<div class="block">Getter for Category</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Manager.html#getCustomers()" class="member-name-link">getCustomers()</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">Getter for customers</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Customer.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>
<div class="block">Getter for email</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Manager.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">Getter for Email</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Customer.html#getFirst()" class="member-name-link">getFirst()</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>
<div class="block">Getter for first</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Entities/Car.html#getGearbox()" class="member-name-link">getGearbox()</a> - Method in class Entities.<a href="../ex4_207005323_207652744/Entities/Car.html" title="class in Entities">Car</a></dt>
<dd>
<div class="block">Getter for Gearbox</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Customer.html#getID()" class="member-name-link">getID()</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>
<div class="block">Getter for ID</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Customer.html#getLast()" class="member-name-link">getLast()</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>
<div class="block">Getter for Last</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Entities/Car.html#getLicenseNum()" class="member-name-link">getLicenseNum()</a> - Method in class Entities.<a href="../ex4_207005323_207652744/Entities/Car.html" title="class in Entities">Car</a></dt>
<dd>
<div class="block">Getter for LicenseNum</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Entities/Branch.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class Entities.<a href="../ex4_207005323_207652744/Entities/Branch.html" title="class in Entities">Branch</a></dt>
<dd>
<div class="block">Getter for location</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Entities/Car.html#getModel()" class="member-name-link">getModel()</a> - Method in class Entities.<a href="../ex4_207005323_207652744/Entities/Car.html" title="class in Entities">Car</a></dt>
<dd>
<div class="block">Getter for model</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Entities/Branch.html#getNumber()" class="member-name-link">getNumber()</a> - Method in class Entities.<a href="../ex4_207005323_207652744/Entities/Branch.html" title="class in Entities">Branch</a></dt>
<dd>
<div class="block">Getter for Number</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Entities/Branch.html#getOpeninhHours()" class="member-name-link">getOpeninhHours()</a> - Method in class Entities.<a href="../ex4_207005323_207652744/Entities/Branch.html" title="class in Entities">Branch</a></dt>
<dd>
<div class="block">Getter for OpeningHours</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Manager.html#getPassoword()" class="member-name-link">getPassoword()</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">Getter for password</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Customer.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>
<div class="block">Getter for password</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Entities/Car.html#getRentedDates()" class="member-name-link">getRentedDates()</a> - Method in class Entities.<a href="../ex4_207005323_207652744/Entities/Car.html" title="class in Entities">Car</a></dt>
<dd>
<div class="block">Getter for Rented Dates</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Entities/Car.html#getRentForDay()" class="member-name-link">getRentForDay()</a> - Method in class Entities.<a href="../ex4_207005323_207652744/Entities/Car.html" title="class in Entities">Car</a></dt>
<dd>
<div class="block">Getter for RentPerDay</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Entities/Car.html#getSecondaryModel()" class="member-name-link">getSecondaryModel()</a> - Method in class Entities.<a href="../ex4_207005323_207652744/Entities/Car.html" title="class in Entities">Car</a></dt>
<dd>
<div class="block">Getter for SecondaryModel</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Entities/Car.html#getYear()" class="member-name-link">getYear()</a> - Method in class Entities.<a href="../ex4_207005323_207652744/Entities/Car.html" title="class in Entities">Car</a></dt>
<dd>
<div class="block">Getter for Year</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Customer.html#getYear()" class="member-name-link">getYear()</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>
<div class="block">Getter for year</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
