<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (17) on Sun Jan 15 20:52:30 IST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ex4_207005323_207652744/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ex4_207005323_207652744/Users/Manager.html#Save(Users.Manager)" class="member-name-link">Save(Manager)</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">this method save Manager Admin in file</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Screens/package-summary.html">Screens</a> - package Screens</dt>
<dd>&nbsp;</dd>
<dt><a href="../ex4_207005323_207652744/Screens/SearchBranch.html" class="type-name-link" title="class in Screens">SearchBranch</a> - Class in <a href="../ex4_207005323_207652744/Screens/package-summary.html">Screens</a></dt>
<dd>
<div class="block">this class represent search branch frame for customer</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Screens/SearchBranch.html#%3Cinit%3E(Users.Manager,java.lang.String)" class="member-name-link">SearchBranch(Manager, String)</a> - Constructor for class Screens.<a href="../ex4_207005323_207652744/Screens/SearchBranch.html" title="class in Screens">SearchBranch</a></dt>
<dd>
<div class="block">this is constructor for Search branch frame</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Screens/SearchCar.html" class="type-name-link" title="class in Screens">SearchCar</a> - Class in <a href="../ex4_207005323_207652744/Screens/package-summary.html">Screens</a></dt>
<dd>
<div class="block">this method represent Search Car frame for customer</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Screens/SearchCar.html#%3Cinit%3E(Users.Manager,java.lang.String)" class="member-name-link">SearchCar(Manager, String)</a> - Constructor for class Screens.<a href="../ex4_207005323_207652744/Screens/SearchCar.html" title="class in Screens">SearchCar</a></dt>
<dd>
<div class="block">this is constructor for Search car frame</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Customer.html#setBirthDate(java.lang.String)" class="member-name-link">setBirthDate(String)</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>
<div class="block">Setter for birthDate</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Manager.html#setBranchs(java.util.ArrayList)" class="member-name-link">setBranchs(ArrayList&lt;Branch&gt;)</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">Setter for branchs</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Manager.html#setCars(java.util.ArrayList)" class="member-name-link">setCars(ArrayList&lt;Car&gt;)</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">Setter for cars</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Customer.html#setCars(java.util.Map)" class="member-name-link">setCars(Map&lt;String, ArrayList&lt;Car&gt;&gt;)</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>
<div class="block">Setter for cars</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Manager.html#setCarsPerStore(java.util.Map)" class="member-name-link">setCarsPerStore(Map&lt;Integer, ArrayList&lt;Car&gt;&gt;)</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">Setter for carsPerStore</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Entities/Car.html#setCategory(java.lang.String)" class="member-name-link">setCategory(String)</a> - Method in class Entities.<a href="../ex4_207005323_207652744/Entities/Car.html" title="class in Entities">Car</a></dt>
<dd>
<div class="block">Setter for Category</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Manager.html#setCustomers(java.util.ArrayList)" class="member-name-link">setCustomers(ArrayList&lt;Customer&gt;)</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">Setter for customers</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Customer.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>
<div class="block">Setter for email</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Customer.html#setFirst(java.lang.String)" class="member-name-link">setFirst(String)</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>
<div class="block">Setter for first</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Entities/Car.html#setGearbox(java.lang.String)" class="member-name-link">setGearbox(String)</a> - Method in class Entities.<a href="../ex4_207005323_207652744/Entities/Car.html" title="class in Entities">Car</a></dt>
<dd>
<div class="block">Setter for Gearbox</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Customer.html#setID(int)" class="member-name-link">setID(int)</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>
<div class="block">Setter for ID</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Customer.html#setLast(java.lang.String)" class="member-name-link">setLast(String)</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>
<div class="block">Setter for Last</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Entities/Car.html#setLicenseNum(int)" class="member-name-link">setLicenseNum(int)</a> - Method in class Entities.<a href="../ex4_207005323_207652744/Entities/Car.html" title="class in Entities">Car</a></dt>
<dd>
<div class="block">Setter for LicenseNum</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Entities/Branch.html#setLocation(java.lang.String)" class="member-name-link">setLocation(String)</a> - Method in class Entities.<a href="../ex4_207005323_207652744/Entities/Branch.html" title="class in Entities">Branch</a></dt>
<dd>
<div class="block">Setter for location</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Entities/Car.html#setModel(java.lang.String)" class="member-name-link">setModel(String)</a> - Method in class Entities.<a href="../ex4_207005323_207652744/Entities/Car.html" title="class in Entities">Car</a></dt>
<dd>
<div class="block">Setter for model</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Entities/Branch.html#setNumber(int)" class="member-name-link">setNumber(int)</a> - Method in class Entities.<a href="../ex4_207005323_207652744/Entities/Branch.html" title="class in Entities">Branch</a></dt>
<dd>
<div class="block">Setter for Number</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Entities/Branch.html#setOpeninhHours(java.lang.String)" class="member-name-link">setOpeninhHours(String)</a> - Method in class Entities.<a href="../ex4_207005323_207652744/Entities/Branch.html" title="class in Entities">Branch</a></dt>
<dd>
<div class="block">Setter for OpeningHours</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Customer.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>
<div class="block">Setter for password</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Entities/Car.html#setRentedDates(java.lang.String)" class="member-name-link">setRentedDates(String)</a> - Method in class Entities.<a href="../ex4_207005323_207652744/Entities/Car.html" title="class in Entities">Car</a></dt>
<dd>
<div class="block">Setter for Rented Dates</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Entities/Car.html#setRentForDay(double)" class="member-name-link">setRentForDay(double)</a> - Method in class Entities.<a href="../ex4_207005323_207652744/Entities/Car.html" title="class in Entities">Car</a></dt>
<dd>
<div class="block">Setter for RentPerDay</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Entities/Car.html#setSecondaryModel(java.lang.String)" class="member-name-link">setSecondaryModel(String)</a> - Method in class Entities.<a href="../ex4_207005323_207652744/Entities/Car.html" title="class in Entities">Car</a></dt>
<dd>
<div class="block">Setter for SecondaryModel</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Entities/Car.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class Entities.<a href="../ex4_207005323_207652744/Entities/Car.html" title="class in Entities">Car</a></dt>
<dd>
<div class="block">Setter for Year</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Customer.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>
<div class="block">Setter for year</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Screens/SignIn.html" class="type-name-link" title="class in Screens">SignIn</a> - Class in <a href="../ex4_207005323_207652744/Screens/package-summary.html">Screens</a></dt>
<dd>
<div class="block">this method represent Sign in frame</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Screens/SignIn.html#%3Cinit%3E(Users.Manager)" class="member-name-link">SignIn(Manager)</a> - Constructor for class Screens.<a href="../ex4_207005323_207652744/Screens/SignIn.html" title="class in Screens">SignIn</a></dt>
<dd>
<div class="block">this is constructor for Sign In frame</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Screens/SignInORegister.html" class="type-name-link" title="class in Screens">SignInORegister</a> - Class in <a href="../ex4_207005323_207652744/Screens/package-summary.html">Screens</a></dt>
<dd>
<div class="block">This class is SignIN or SignUP for Ruppin Rent</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Screens/SignInORegister.html#%3Cinit%3E(Users.Manager)" class="member-name-link">SignInORegister(Manager)</a> - Constructor for class Screens.<a href="../ex4_207005323_207652744/Screens/SignInORegister.html" title="class in Screens">SignInORegister</a></dt>
<dd>
<div class="block">this is constructor</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Screens/SignUp.html" class="type-name-link" title="class in Screens">SignUp</a> - Class in <a href="../ex4_207005323_207652744/Screens/package-summary.html">Screens</a></dt>
<dd>
<div class="block">This class represent Screen for SignUP</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Screens/SignUp.html#%3Cinit%3E(Users.Manager)" class="member-name-link">SignUp(Manager)</a> - Constructor for class Screens.<a href="../ex4_207005323_207652744/Screens/SignUp.html" title="class in Screens">SignUp</a></dt>
<dd>
<div class="block">This is constructor for SignUp</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
