<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (17) on Sun Jan 15 20:52:30 IST 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../ex4_207005323_207652744/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../ex4_207005323_207652744/Screens/AddBranch.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class Screens.<a href="../ex4_207005323_207652744/Screens/AddBranch.html" title="class in Screens">AddBranch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ex4_207005323_207652744/Screens/AddCar.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class Screens.<a href="../ex4_207005323_207652744/Screens/AddCar.html" title="class in Screens">AddCar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ex4_207005323_207652744/Screens/CustomerScreen.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class Screens.<a href="../ex4_207005323_207652744/Screens/CustomerScreen.html" title="class in Screens">CustomerScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ex4_207005323_207652744/Screens/ManagerScreen.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class Screens.<a href="../ex4_207005323_207652744/Screens/ManagerScreen.html" title="class in Screens">ManagerScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ex4_207005323_207652744/Screens/SearchBranch.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class Screens.<a href="../ex4_207005323_207652744/Screens/SearchBranch.html" title="class in Screens">SearchBranch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ex4_207005323_207652744/Screens/SearchCar.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class Screens.<a href="../ex4_207005323_207652744/Screens/SearchCar.html" title="class in Screens">SearchCar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ex4_207005323_207652744/Screens/SignIn.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class Screens.<a href="../ex4_207005323_207652744/Screens/SignIn.html" title="class in Screens">SignIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ex4_207005323_207652744/Screens/SignInORegister.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class Screens.<a href="../ex4_207005323_207652744/Screens/SignInORegister.html" title="class in Screens">SignInORegister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ex4_207005323_207652744/Screens/SignUp.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class Screens.<a href="../ex4_207005323_207652744/Screens/SignUp.html" title="class in Screens">SignUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ex4_207005323_207652744/Screens/AddBranch.html" class="type-name-link" title="class in Screens">AddBranch</a> - Class in <a href="../ex4_207005323_207652744/Screens/package-summary.html">Screens</a></dt>
<dd>
<div class="block">This class represent Screen for adding new Branch</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Screens/AddBranch.html#%3Cinit%3E(Users.Manager)" class="member-name-link">AddBranch(Manager)</a> - Constructor for class Screens.<a href="../ex4_207005323_207652744/Screens/AddBranch.html" title="class in Screens">AddBranch</a></dt>
<dd>
<div class="block">Constructor for AddBranch Frame</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Manager.html#AddBranch(Entities.Branch)" class="member-name-link">AddBranch(Branch)</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">add branch to branch array</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Manager.html#AddBranchToCarPerStore(java.lang.Integer)" class="member-name-link">AddBranchToCarPerStore(Integer)</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">adding new branck key</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Screens/SearchBranch.html#addButtons()" class="member-name-link">addButtons()</a> - Method in class Screens.<a href="../ex4_207005323_207652744/Screens/SearchBranch.html" title="class in Screens">SearchBranch</a></dt>
<dd>
<div class="block">add buttons</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Screens/AddCar.html" class="type-name-link" title="class in Screens">AddCar</a> - Class in <a href="../ex4_207005323_207652744/Screens/package-summary.html">Screens</a></dt>
<dd>
<div class="block">This class represent screen for adding car</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Screens/AddCar.html#%3Cinit%3E(Users.Manager)" class="member-name-link">AddCar(Manager)</a> - Constructor for class Screens.<a href="../ex4_207005323_207652744/Screens/AddCar.html" title="class in Screens">AddCar</a></dt>
<dd>
<div class="block">this is constructor for frame AddCar</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Manager.html#AddCar(Entities.Car)" class="member-name-link">AddCar(Car)</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">adding new car to car array</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Customer.html#AddCar(java.lang.String,Entities.Car)" class="member-name-link">AddCar(String, Car)</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Customer.html" title="class in Users">Customer</a></dt>
<dd>
<div class="block">this method add key and car</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Manager.html#AddCarPerStore(java.lang.Integer,Entities.Car)" class="member-name-link">AddCarPerStore(Integer, Car)</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">adding new car to store</div>
</dd>
<dt><a href="../ex4_207005323_207652744/Users/Manager.html#AddCustomer(Users.Customer)" class="member-name-link">AddCustomer(Customer)</a> - Method in class Users.<a href="../ex4_207005323_207652744/Users/Manager.html" title="class in Users">Manager</a></dt>
<dd>
<div class="block">Adding new customer to customer array</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
