<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (17) on Sun Jan 15 20:52:30 IST 2023 -->
<title>Uses of Class Users.Manager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="use: module: ex4_207005323_207652744, package: Users, class: Manager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Manager.html" title="class in Users">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class Users.Manager" class="title">Uses of Class<br>Users.Manager</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Manager.html" title="class in Users">Manager</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#Screens">Screens</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Users">Users</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="Screens">
<h2>Uses of <a href="../Manager.html" title="class in Users">Manager</a> in <a href="../../Screens/package-summary.html">Screens</a></h2>
<div class="caption"><span>Constructors in <a href="../../Screens/package-summary.html">Screens</a> with parameters of type <a href="../Manager.html" title="class in Users">Manager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Screens/AddBranch.html#%3Cinit%3E(Users.Manager)" class="member-name-link">AddBranch</a><wbr>(<a href="../Manager.html" title="class in Users">Manager</a>&nbsp;admin)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for AddBranch Frame</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Screens/AddCar.html#%3Cinit%3E(Users.Manager)" class="member-name-link">AddCar</a><wbr>(<a href="../Manager.html" title="class in Users">Manager</a>&nbsp;admin)</code></div>
<div class="col-last odd-row-color">
<div class="block">this is constructor for frame AddCar</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Screens/CustomerScreen.html#%3Cinit%3E(Users.Manager,java.lang.String)" class="member-name-link">CustomerScreen</a><wbr>(<a href="../Manager.html" title="class in Users">Manager</a>&nbsp;admin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">
<div class="block">this is constructor for Customer screen frame</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Screens/ManagerScreen.html#%3Cinit%3E(Users.Manager)" class="member-name-link">ManagerScreen</a><wbr>(<a href="../Manager.html" title="class in Users">Manager</a>&nbsp;admin)</code></div>
<div class="col-last odd-row-color">
<div class="block">thisi s constructor for Manager screen frame</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Screens/SearchBranch.html#%3Cinit%3E(Users.Manager,java.lang.String)" class="member-name-link">SearchBranch</a><wbr>(<a href="../Manager.html" title="class in Users">Manager</a>&nbsp;admin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last even-row-color">
<div class="block">this is constructor for Search branch frame</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Screens/SearchCar.html#%3Cinit%3E(Users.Manager,java.lang.String)" class="member-name-link">SearchCar</a><wbr>(<a href="../Manager.html" title="class in Users">Manager</a>&nbsp;admin,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email)</code></div>
<div class="col-last odd-row-color">
<div class="block">this is constructor for Search car frame</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Screens/SignIn.html#%3Cinit%3E(Users.Manager)" class="member-name-link">SignIn</a><wbr>(<a href="../Manager.html" title="class in Users">Manager</a>&nbsp;admin)</code></div>
<div class="col-last even-row-color">
<div class="block">this is constructor for Sign In frame</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Screens/SignInORegister.html#%3Cinit%3E(Users.Manager)" class="member-name-link">SignInORegister</a><wbr>(<a href="../Manager.html" title="class in Users">Manager</a>&nbsp;admin)</code></div>
<div class="col-last odd-row-color">
<div class="block">this is constructor</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Screens/SignUp.html#%3Cinit%3E(Users.Manager)" class="member-name-link">SignUp</a><wbr>(<a href="../Manager.html" title="class in Users">Manager</a>&nbsp;admin)</code></div>
<div class="col-last even-row-color">
<div class="block">This is constructor for SignUp</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Users">
<h2>Uses of <a href="../Manager.html" title="class in Users">Manager</a> in <a href="../package-summary.html">Users</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">Users</a> that return <a href="../Manager.html" title="class in Users">Manager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Manager.html" title="class in Users">Manager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Manager.</span><code><a href="../Manager.html#Load()" class="member-name-link">Load</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">this method load Manager from file</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Users</a> with parameters of type <a href="../Manager.html" title="class in Users">Manager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Manager.</span><code><a href="../Manager.html#Save(Users.Manager)" class="member-name-link">Save</a><wbr>(<a href="../Manager.html" title="class in Users">Manager</a>&nbsp;Admin)</code></div>
<div class="col-last even-row-color">
<div class="block">this method save Manager Admin in file</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
