<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (17) on Sun Jan 15 20:52:30 IST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="ex4_207005323_207652744/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ex4_207005323_207652744/Screens/AddBranch.html" title="class in Screens">AddBranch</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represent Screen for adding new Branch</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ex4_207005323_207652744/Screens/AddCar.html" title="class in Screens">AddCar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represent screen for adding car</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ex4_207005323_207652744/Entities/Branch.html" title="class in Entities">Branch</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represent Branch</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ex4_207005323_207652744/Entities/Car.html" title="class in Entities">Car</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represent a car</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ex4_207005323_207652744/Control/ClassMain.html" title="class in Control">ClassMain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is class main</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ex4_207005323_207652744/Users/Customer.html" title="class in Users">Customer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represent Customer</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ex4_207005323_207652744/Screens/CustomerScreen.html" title="class in Screens">CustomerScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represent a Customer Screen</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ex4_207005323_207652744/Users/Manager.html" title="class in Users">Manager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">this class represent Manager</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ex4_207005323_207652744/Screens/ManagerScreen.html" title="class in Screens">ManagerScreen</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represent Manager Screen</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ex4_207005323_207652744/Screens/SearchBranch.html" title="class in Screens">SearchBranch</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">this class represent search branch frame for customer</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ex4_207005323_207652744/Screens/SearchCar.html" title="class in Screens">SearchCar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">this method represent Search Car frame for customer</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ex4_207005323_207652744/Screens/SignIn.html" title="class in Screens">SignIn</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">this method represent Sign in frame</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ex4_207005323_207652744/Screens/SignInORegister.html" title="class in Screens">SignInORegister</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is SignIN or SignUP for Ruppin Rent</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ex4_207005323_207652744/Screens/SignUp.html" title="class in Screens">SignUp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represent Screen for SignUP</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
