<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (17) on Sun Jan 15 20:52:30 IST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-15">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="ex4_207005323_207652744/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="ex4_207005323_207652744/Control/package-summary.html">Control</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Control.ClassMain">
<h3>Class&nbsp;<a href="ex4_207005323_207652744/Control/ClassMain.html" title="class in Control">Control.ClassMain</a></h3>
<div class="type-signature">class ClassMain extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8922430941838390924L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="ex4_207005323_207652744/Entities/package-summary.html">Entities</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Entities.Branch">
<h3>Class&nbsp;<a href="ex4_207005323_207652744/Entities/Branch.html" title="class in Entities">Entities.Branch</a></h3>
<div class="type-signature">class Branch extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3704225742461381779L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>location</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> location</pre>
<div class="block">this is location of Branch</div>
</li>
<li class="block-list">
<h5>Number</h5>
<pre>int Number</pre>
<div class="block">This is number of Branch</div>
</li>
<li class="block-list">
<h5>OpeningHours</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> OpeningHours</pre>
<div class="block">this is the opening hours</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Entities.Car">
<h3>Class&nbsp;<a href="ex4_207005323_207652744/Entities/Car.html" title="class in Entities">Entities.Car</a></h3>
<div class="type-signature">class Car extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6375975463501140840L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Category</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Category</pre>
<div class="block">category of car (Mini / sedan / executive / SUV )</div>
</li>
<li class="block-list">
<h5>Gearbox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Gearbox</pre>
<div class="block">Gearbox in car</div>
</li>
<li class="block-list">
<h5>LicenseNum</h5>
<pre>int LicenseNum</pre>
<div class="block">License number of car</div>
</li>
<li class="block-list">
<h5>model</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> model</pre>
<div class="block">model of car</div>
</li>
<li class="block-list">
<h5>RentedDates</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; RentedDates</pre>
<div class="block">array of dates when the car rented</div>
</li>
<li class="block-list">
<h5>RentPerDay</h5>
<pre>double RentPerDay</pre>
<div class="block">the price for rent the car per day</div>
</li>
<li class="block-list">
<h5>SecondaryModel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> SecondaryModel</pre>
<div class="block">secondary model of car</div>
</li>
<li class="block-list">
<h5>Year</h5>
<pre>int Year</pre>
<div class="block">Year of manufacture</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="ex4_207005323_207652744/Screens/package-summary.html">Screens</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Screens.AddBranch">
<h3>Class&nbsp;<a href="ex4_207005323_207652744/Screens/AddBranch.html" title="class in Screens">Screens.AddBranch</a></h3>
<div class="type-signature">class AddBranch extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2047619357329087526L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Admin</h5>
<pre><a href="ex4_207005323_207652744/Users/Manager.html" title="class in Users">Manager</a> Admin</pre>
</li>
<li class="block-list">
<h5>Cancelbtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> Cancelbtn</pre>
</li>
<li class="block-list">
<h5>ClosingHourslbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ClosingHourslbl</pre>
</li>
<li class="block-list">
<h5>ErrorClosinglbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ErrorClosinglbl</pre>
</li>
<li class="block-list">
<h5>ErrorLocationlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ErrorLocationlbl</pre>
</li>
<li class="block-list">
<h5>ErrorNumberlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ErrorNumberlbl</pre>
</li>
<li class="block-list">
<h5>ErrorOpeninglbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ErrorOpeninglbl</pre>
</li>
<li class="block-list">
<h5>Finishbtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> Finishbtn</pre>
</li>
<li class="block-list">
<h5>HourCCh</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Choice.html" title="class or interface in java.awt" class="external-link">Choice</a> HourCCh</pre>
</li>
<li class="block-list">
<h5>HourOCh</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Choice.html" title="class or interface in java.awt" class="external-link">Choice</a> HourOCh</pre>
</li>
<li class="block-list">
<h5>Locationlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Locationlbl</pre>
</li>
<li class="block-list">
<h5>Locationtxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> Locationtxt</pre>
</li>
<li class="block-list">
<h5>MinuteCCh</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Choice.html" title="class or interface in java.awt" class="external-link">Choice</a> MinuteCCh</pre>
</li>
<li class="block-list">
<h5>MinuteOCh</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Choice.html" title="class or interface in java.awt" class="external-link">Choice</a> MinuteOCh</pre>
</li>
<li class="block-list">
<h5>NumberCh</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Choice.html" title="class or interface in java.awt" class="external-link">Choice</a> NumberCh</pre>
</li>
<li class="block-list">
<h5>Numberlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Numberlbl</pre>
</li>
<li class="block-list">
<h5>OpeningHourslbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> OpeningHourslbl</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Screens.AddCar">
<h3>Class&nbsp;<a href="ex4_207005323_207652744/Screens/AddCar.html" title="class in Screens">Screens.AddCar</a></h3>
<div class="type-signature">class AddCar extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8252153055359884038L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Admin</h5>
<pre><a href="ex4_207005323_207652744/Users/Manager.html" title="class in Users">Manager</a> Admin</pre>
</li>
<li class="block-list">
<h5>BranchesCh</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Choice.html" title="class or interface in java.awt" class="external-link">Choice</a> BranchesCh</pre>
</li>
<li class="block-list">
<h5>Brancheslbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Brancheslbl</pre>
</li>
<li class="block-list">
<h5>Cancelbtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> Cancelbtn</pre>
</li>
<li class="block-list">
<h5>CategoryCh</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Choice.html" title="class or interface in java.awt" class="external-link">Choice</a> CategoryCh</pre>
</li>
<li class="block-list">
<h5>Categorylbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Categorylbl</pre>
</li>
<li class="block-list">
<h5>ErrorCategorylbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ErrorCategorylbl</pre>
</li>
<li class="block-list">
<h5>ErrorGearboxlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ErrorGearboxlbl</pre>
</li>
<li class="block-list">
<h5>ErrorLicenseNumlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ErrorLicenseNumlbl</pre>
</li>
<li class="block-list">
<h5>ErrorModellbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ErrorModellbl</pre>
</li>
<li class="block-list">
<h5>ErrorRentPerDaylbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ErrorRentPerDaylbl</pre>
</li>
<li class="block-list">
<h5>ErrorSecondaryModellbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ErrorSecondaryModellbl</pre>
</li>
<li class="block-list">
<h5>ErrorYearlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ErrorYearlbl</pre>
</li>
<li class="block-list">
<h5>Finishbtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> Finishbtn</pre>
</li>
<li class="block-list">
<h5>GearboxCh</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Choice.html" title="class or interface in java.awt" class="external-link">Choice</a> GearboxCh</pre>
</li>
<li class="block-list">
<h5>Gearboxlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Gearboxlbl</pre>
</li>
<li class="block-list">
<h5>LicenseNumlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> LicenseNumlbl</pre>
</li>
<li class="block-list">
<h5>LicenseNumtxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> LicenseNumtxt</pre>
</li>
<li class="block-list">
<h5>Modellbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Modellbl</pre>
</li>
<li class="block-list">
<h5>Modeltxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> Modeltxt</pre>
</li>
<li class="block-list">
<h5>RentPerDaylbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> RentPerDaylbl</pre>
</li>
<li class="block-list">
<h5>RentPerDaytxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> RentPerDaytxt</pre>
</li>
<li class="block-list">
<h5>SecondaryModellbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> SecondaryModellbl</pre>
</li>
<li class="block-list">
<h5>SecondaryModeltxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> SecondaryModeltxt</pre>
</li>
<li class="block-list">
<h5>Yearlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Yearlbl</pre>
</li>
<li class="block-list">
<h5>Yeartxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> Yeartxt</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Screens.CustomerScreen">
<h3>Class&nbsp;<a href="ex4_207005323_207652744/Screens/CustomerScreen.html" title="class in Screens">Screens.CustomerScreen</a></h3>
<div class="type-signature">class CustomerScreen extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>9076273478010441258L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Admin</h5>
<pre><a href="ex4_207005323_207652744/Users/Manager.html" title="class in Users">Manager</a> Admin</pre>
</li>
<li class="block-list">
<h5>iconlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> iconlbl</pre>
</li>
<li class="block-list">
<h5>LogOutbtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> LogOutbtn</pre>
</li>
<li class="block-list">
<h5>ManuCustomerlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ManuCustomerlbl</pre>
</li>
<li class="block-list">
<h5>ShowBranchbtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> ShowBranchbtn</pre>
</li>
<li class="block-list">
<h5>ShowRentCar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> ShowRentCar</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Screens.ManagerScreen">
<h3>Class&nbsp;<a href="ex4_207005323_207652744/Screens/ManagerScreen.html" title="class in Screens">Screens.ManagerScreen</a></h3>
<div class="type-signature">class ManagerScreen extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6375280867839403162L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>AddBranchbtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> AddBranchbtn</pre>
</li>
<li class="block-list">
<h5>AddCarbtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> AddCarbtn</pre>
</li>
<li class="block-list">
<h5>Admin</h5>
<pre><a href="ex4_207005323_207652744/Users/Manager.html" title="class in Users">Manager</a> Admin</pre>
</li>
<li class="block-list">
<h5>iconlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> iconlbl</pre>
</li>
<li class="block-list">
<h5>LogOutbtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> LogOutbtn</pre>
</li>
<li class="block-list">
<h5>txt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> txt</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Screens.SearchBranch">
<h3>Class&nbsp;<a href="ex4_207005323_207652744/Screens/SearchBranch.html" title="class in Screens">Screens.SearchBranch</a></h3>
<div class="type-signature">class SearchBranch extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6709036002416707112L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Admin</h5>
<pre><a href="ex4_207005323_207652744/Users/Manager.html" title="class in Users">Manager</a> Admin</pre>
</li>
<li class="block-list">
<h5>columnsName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[] columnsName</pre>
</li>
<li class="block-list">
<h5>Exitbtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> Exitbtn</pre>
</li>
<li class="block-list">
<h5>Tabletbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> Tabletbl</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Screens.SearchCar">
<h3>Class&nbsp;<a href="ex4_207005323_207652744/Screens/SearchCar.html" title="class in Screens">Screens.SearchCar</a></h3>
<div class="type-signature">class SearchCar extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-268543765408187288L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Admin</h5>
<pre><a href="ex4_207005323_207652744/Users/Manager.html" title="class in Users">Manager</a> Admin</pre>
</li>
<li class="block-list">
<h5>BranchCh</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Choice.html" title="class or interface in java.awt" class="external-link">Choice</a> BranchCh</pre>
</li>
<li class="block-list">
<h5>Branchlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Branchlbl</pre>
</li>
<li class="block-list">
<h5>CategoryCh</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Choice.html" title="class or interface in java.awt" class="external-link">Choice</a> CategoryCh</pre>
</li>
<li class="block-list">
<h5>Categorylb</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Categorylb</pre>
</li>
<li class="block-list">
<h5>Clearbtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> Clearbtn</pre>
</li>
<li class="block-list">
<h5>Confirmbtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> Confirmbtn</pre>
</li>
<li class="block-list">
<h5>Datelbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Datelbl</pre>
</li>
<li class="block-list">
<h5>DayToRentCh</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Choice.html" title="class or interface in java.awt" class="external-link">Choice</a> DayToRentCh</pre>
</li>
<li class="block-list">
<h5>Email</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Email</pre>
</li>
<li class="block-list">
<h5>ErrorBranchlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ErrorBranchlbl</pre>
</li>
<li class="block-list">
<h5>ErrorCategorylbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ErrorCategorylbl</pre>
</li>
<li class="block-list">
<h5>ErrorDatelbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ErrorDatelbl</pre>
</li>
<li class="block-list">
<h5>ErrorGearBoxlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ErrorGearBoxlbl</pre>
</li>
<li class="block-list">
<h5>ErrorModellbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ErrorModellbl</pre>
</li>
<li class="block-list">
<h5>ErrorPricelbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ErrorPricelbl</pre>
</li>
<li class="block-list">
<h5>ErrorYearlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ErrorYearlbl</pre>
</li>
<li class="block-list">
<h5>Exitbtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> Exitbtn</pre>
</li>
<li class="block-list">
<h5>GearBoxCh</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Choice.html" title="class or interface in java.awt" class="external-link">Choice</a> GearBoxCh</pre>
</li>
<li class="block-list">
<h5>GearBoxlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> GearBoxlbl</pre>
</li>
<li class="block-list">
<h5>Modellbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Modellbl</pre>
</li>
<li class="block-list">
<h5>Modeltxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> Modeltxt</pre>
</li>
<li class="block-list">
<h5>MonthToRentCh</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Choice.html" title="class or interface in java.awt" class="external-link">Choice</a> MonthToRentCh</pre>
</li>
<li class="block-list">
<h5>Pricelbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Pricelbl</pre>
</li>
<li class="block-list">
<h5>Pricetxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> Pricetxt</pre>
</li>
<li class="block-list">
<h5>Searchbtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> Searchbtn</pre>
</li>
<li class="block-list">
<h5>SelectCarCh</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Choice.html" title="class or interface in java.awt" class="external-link">Choice</a> SelectCarCh</pre>
</li>
<li class="block-list">
<h5>Yearlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Yearlbl</pre>
</li>
<li class="block-list">
<h5>YearToRentCh</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Choice.html" title="class or interface in java.awt" class="external-link">Choice</a> YearToRentCh</pre>
</li>
<li class="block-list">
<h5>Yeartxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> Yeartxt</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Screens.SignIn">
<h3>Class&nbsp;<a href="ex4_207005323_207652744/Screens/SignIn.html" title="class in Screens">Screens.SignIn</a></h3>
<div class="type-signature">class SignIn extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3287476709335590862L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Admin</h5>
<pre><a href="ex4_207005323_207652744/Users/Manager.html" title="class in Users">Manager</a> Admin</pre>
</li>
<li class="block-list">
<h5>Cancelbtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> Cancelbtn</pre>
</li>
<li class="block-list">
<h5>Emaillbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Emaillbl</pre>
</li>
<li class="block-list">
<h5>Emailtxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> Emailtxt</pre>
</li>
<li class="block-list">
<h5>ErrorEmail</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ErrorEmail</pre>
</li>
<li class="block-list">
<h5>ErrorPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ErrorPassword</pre>
</li>
<li class="block-list">
<h5>LogInbtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> LogInbtn</pre>
</li>
<li class="block-list">
<h5>Passwordlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Passwordlbl</pre>
</li>
<li class="block-list">
<h5>Passwordtxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> Passwordtxt</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Screens.SignInORegister">
<h3>Class&nbsp;<a href="ex4_207005323_207652744/Screens/SignInORegister.html" title="class in Screens">Screens.SignInORegister</a></h3>
<div class="type-signature">class SignInORegister extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-79609587120536097L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Admin</h5>
<pre><a href="ex4_207005323_207652744/Users/Manager.html" title="class in Users">Manager</a> Admin</pre>
</li>
<li class="block-list">
<h5>iconlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> iconlbl</pre>
</li>
<li class="block-list">
<h5>SignIn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> SignIn</pre>
<div class="block">SignIn button</div>
</li>
<li class="block-list">
<h5>SignUp</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> SignUp</pre>
<div class="block">SignUp button</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Screens.SignUp">
<h3>Class&nbsp;<a href="ex4_207005323_207652744/Screens/SignUp.html" title="class in Screens">Screens.SignUp</a></h3>
<div class="type-signature">class SignUp extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5426407224050751131L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>Admin</h5>
<pre><a href="ex4_207005323_207652744/Users/Manager.html" title="class in Users">Manager</a> Admin</pre>
</li>
<li class="block-list">
<h5>BirthDay</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> BirthDay</pre>
</li>
<li class="block-list">
<h5>cancelbtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> cancelbtn</pre>
</li>
<li class="block-list">
<h5>DayOfBirthCh</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Choice.html" title="class or interface in java.awt" class="external-link">Choice</a> DayOfBirthCh</pre>
</li>
<li class="block-list">
<h5>DayOfBirthlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> DayOfBirthlbl</pre>
</li>
<li class="block-list">
<h5>Emaillbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Emaillbl</pre>
</li>
<li class="block-list">
<h5>Emailtxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> Emailtxt</pre>
</li>
<li class="block-list">
<h5>ErrorEmail</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ErrorEmail</pre>
</li>
<li class="block-list">
<h5>ErrorFirst</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ErrorFirst</pre>
</li>
<li class="block-list">
<h5>ErrorID</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ErrorID</pre>
</li>
<li class="block-list">
<h5>ErrorLast</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ErrorLast</pre>
</li>
<li class="block-list">
<h5>ErrorLicenseYear</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ErrorLicenseYear</pre>
</li>
<li class="block-list">
<h5>ErrorPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ErrorPassword</pre>
</li>
<li class="block-list">
<h5>ErrorVarifyPassword</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ErrorVarifyPassword</pre>
</li>
<li class="block-list">
<h5>finishbtn</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> finishbtn</pre>
</li>
<li class="block-list">
<h5>Firstlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Firstlbl</pre>
</li>
<li class="block-list">
<h5>Firsttxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> Firsttxt</pre>
</li>
<li class="block-list">
<h5>IDlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> IDlbl</pre>
</li>
<li class="block-list">
<h5>IDtxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> IDtxt</pre>
</li>
<li class="block-list">
<h5>Lastlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Lastlbl</pre>
</li>
<li class="block-list">
<h5>Lasttxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> Lasttxt</pre>
</li>
<li class="block-list">
<h5>LicenseYearlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> LicenseYearlbl</pre>
</li>
<li class="block-list">
<h5>LicenseYeartxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> LicenseYeartxt</pre>
</li>
<li class="block-list">
<h5>MonthOfBirthCh</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Choice.html" title="class or interface in java.awt" class="external-link">Choice</a> MonthOfBirthCh</pre>
</li>
<li class="block-list">
<h5>MonthOfBirthlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> MonthOfBirthlbl</pre>
</li>
<li class="block-list">
<h5>Passwordlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> Passwordlbl</pre>
</li>
<li class="block-list">
<h5>Passwordtxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> Passwordtxt</pre>
</li>
<li class="block-list">
<h5>verifyPasswordlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> verifyPasswordlbl</pre>
</li>
<li class="block-list">
<h5>verifyPasswordtxt</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> verifyPasswordtxt</pre>
</li>
<li class="block-list">
<h5>YearOfBirthCh</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Choice.html" title="class or interface in java.awt" class="external-link">Choice</a> YearOfBirthCh</pre>
</li>
<li class="block-list">
<h5>YearOfBirthlbl</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> YearOfBirthlbl</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="ex4_207005323_207652744/Users/package-summary.html">Users</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="Users.Customer">
<h3>Class&nbsp;<a href="ex4_207005323_207652744/Users/Customer.html" title="class in Users">Users.Customer</a></h3>
<div class="type-signature">class Customer extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>BirthDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> BirthDate</pre>
<div class="block">birth date</div>
</li>
<li class="block-list">
<h5>cars</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ex4_207005323_207652744/Entities/Car.html" title="class in Entities">Car</a>&gt;&gt; cars</pre>
<div class="block">The cars</div>
</li>
<li class="block-list">
<h5>Email</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Email</pre>
<div class="block">Email</div>
</li>
<li class="block-list">
<h5>First</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> First</pre>
<div class="block">First name</div>
</li>
<li class="block-list">
<h5>ID</h5>
<pre>int ID</pre>
<div class="block">ID</div>
</li>
<li class="block-list">
<h5>Last</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Last</pre>
<div class="block">Last name</div>
</li>
<li class="block-list">
<h5>Password</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> Password</pre>
<div class="block">Password</div>
</li>
<li class="block-list">
<h5>Year</h5>
<pre>int Year</pre>
<div class="block">License issuance Year</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="Users.Manager">
<h3>Class&nbsp;<a href="ex4_207005323_207652744/Users/Manager.html" title="class in Users">Users.Manager</a></h3>
<div class="type-signature">class Manager extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4793977202268232421L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>branchs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ex4_207005323_207652744/Entities/Branch.html" title="class in Entities">Branch</a>&gt; branchs</pre>
<div class="block">The branchs</div>
</li>
<li class="block-list">
<h5>cars</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ex4_207005323_207652744/Entities/Car.html" title="class in Entities">Car</a>&gt; cars</pre>
<div class="block">The cars</div>
</li>
<li class="block-list">
<h5>carsPerStore</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ex4_207005323_207652744/Entities/Car.html" title="class in Entities">Car</a>&gt;&gt; carsPerStore</pre>
<div class="block">key is the branch number, and the values is the cars in this branch</div>
</li>
<li class="block-list">
<h5>customers</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ex4_207005323_207652744/Users/Customer.html" title="class in Users">Customer</a>&gt; customers</pre>
<div class="block">The customers</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
